{"name":"Jobpilot","short_name":"Jobpilot","start_url":"http:\/\/jobportal.test","background_color":"#0A65CC","description":"Jobpilot","display":"fullscreen","theme_color":"#0A65CC","icons":[{"src":"http:\/\/127.0.0.1:8000\/logo.png","sizes":"512x512","type":"image\/png","purpose":"any maskable"}]}